{
  "name": "angular-1-x-app",
  "version": "1.0.0",
  "description": "A demo application built on angular 1.x components, Typescript, ES2017, ui-router",
  "scripts": {
    "postinstall": "gulp prod --mock=false --strictDi=true",

    "prestart": "gulp prod --mock=false --strictDi=true",
    "start": "http-server ./dist -a localhost -p 8000 -o -c-1 -i false",

    "dev": "gulp default --mock=false --strictDi=false",
    "dev-mock": "gulp default --mock=true --strictDi=false",
    "prod": "gulp prod --mock=false --strictDi=true",
    "prod-mock": "gulp prod --mock=true --strictDi=true",

    "pretest": "gulp test --mock=false --strictDi=true",
    "test": "karma start karma.conf.js",

    "preprotractor": "tsc --project e2e-tests && webdriver-manager update",
    "protractor": "protractor protractor.conf.js",

    "test-api": "jasmine-node rest-api-tests/"
  },
  "author": "Maurizio Cescon",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "1.6.2",
    "angular-animate": "1.6.2",
    "angular-dynamic-locale": "0.1.32",
    "angular-i18n": "1.6.2",
    "angular-loading-bar": "0.9.0",
    "angular-mocks": "1.6.2",
    "angular-sanitize": "1.6.2",
    "angular-stats": "1.0.5",
    "angular-touch": "1.6.2",
    "angular-ui-bootstrap": "2.5.0",
    "angular-ui-router": "0.4.2",
    "angular-ui-scroll": "1.6.0",
    "babel-polyfill": "6.23.0",
    "format4js": "0.1.1",
    "jquery": "3.1.1",
    "ng-infinite-scroll": "1.3.0",
    "stacktrace-js": "1.3.1"
  },
  "devDependencies": {
    "@types/angular": "1.6.7",
    "@types/angular-animate": "1.5.6",
    "@types/angular-dynamic-locale": "0.1.31",
    "@types/angular-loading-bar": "0.0.30",
    "@types/angular-mocks": "1.5.9",
    "@types/angular-route": "1.3.3",
    "@types/angular-sanitize": "1.3.4",
    "@types/angular-ui-bootstrap": "0.13.40",
    "@types/angular-ui-router": "1.1.36",
    "@types/angular-ui-scroll": "1.3.33",
    "@types/jasmine": "2.5.43",
    "@types/jquery": "2.0.40",
    "@types/node": "7.0.5",
    "@types/selenium-webdriver": "2.53.40",
    "@types/service_worker_api": "0.0.8",
    "@types/stacktrace-js": "0.0.30",
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-preset-es2015": "6.22.0",
    "babelify": "7.3.0",
    "bootstrap-sass": "3.3.7",
    "browser-sync": "2.18.8",
    "browserify": "14.1.0",
    "del": "2.2.2",
    "font-awesome": "4.7.0",
    "frisby": "0.8.5",
    "gulp": "3.9.1",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-clean-css": "3.0.3",
    "gulp-flatten": "0.3.1",
    "gulp-inject": "4.2.0",
    "gulp-ng-annotate": "2.0.0",
    "gulp-preprocess": "2.0.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "3.1.0",
    "gulp-uglify": "2.0.1",
    "gulp-util": "3.0.8",
    "http-server": "0.9.0",
    "jasmine-core": "2.5.2",
    "jasmine-node": "1.14.5",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-firefox-launcher": "1.0.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-safari-launcher": "1.0.0",
    "karma-spec-reporter": "0.0.26",
    "protractor": "5.1.1",
    "run-sequence": "1.2.2",
    "tsify": "3.0.1",
    "typescript": "2.1.6",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.9.0",
    "yargs": "6.6.0"
  }
}